PORT=4001
MONGO_URL="mongodb://localhost:27017/surfforecast"
# MONGO_URL="mongodb://mongo:27017/surfforecast" > docker-compose
STORM_GLASS_TOKEN= # https://stormglass.io/ > get your stormglass token
STORM_GLASS_API_URL="https://api.stormglass.io/v2"
SECRET_KEY="0Surf1Forecast2Secret3Key"