version: '3'
services:
  api:
    image: node:14
    command: yarn dev
    working_dir: /surfforecast
    volumes:
      - ./:/surfforecast/

    depends_on:
      - mongo
    ports:
      - '4001:4001'
    networks:
      - surfforecast

  mongo:
    image: mongo:latest
    ports:
      - '27017:27017'
    networks:
      - surfforecast

networks:
  surfforecast:
# version: '3'
# services:
#   api:
#     container_name: surfforecast_api
#     image: node:14
#     restart: always
#     working_dir: /surfforecast
#     volumes:
#       - ./dist/:/surfforecast/dist/
#       - ./package.json:/surfforecast/package.json
#     command: bash -c "yarn install && yarn start"
#     environment:
#       - MONGO_URL=mongodb://mongo:27017/surfforecast
#     ports:
#       - '4001:4001'
#     depends_on:
#       - mongo
#     networks:
#       - surfforecast

#   mongo:
#     container_name: surfforecast_mongo
#     image: mongo:latest
#     volumes:
#       - ./data:/data/db
#     ports:
#       - '27017:27017'
#     networks:
#       - surfforecast

# networks:
#   surfforecast:
